magic
tech sky130A
magscale 1 2
timestamp 1767069254
<< nwell >>
rect -296 -278 296 278
<< pmoslvt >>
rect -100 -59 100 59
<< pdiff >>
rect -158 47 -100 59
rect -158 -47 -146 47
rect -112 -47 -100 47
rect -158 -59 -100 -47
rect 100 47 158 59
rect 100 -47 112 47
rect 146 -47 158 47
rect 100 -59 158 -47
<< pdiffc >>
rect -146 -47 -112 47
rect 112 -47 146 47
<< nsubdiff >>
rect -260 208 -164 242
rect 164 208 260 242
rect -260 146 -226 208
rect 226 146 260 208
rect -260 -208 -226 -146
rect 226 -208 260 -146
rect -260 -242 -164 -208
rect 164 -242 260 -208
<< nsubdiffcont >>
rect -164 208 164 242
rect -260 -146 -226 146
rect 226 -146 260 146
rect -164 -242 164 -208
<< poly >>
rect -100 140 100 156
rect -100 106 -84 140
rect 84 106 100 140
rect -100 59 100 106
rect -100 -106 100 -59
rect -100 -140 -84 -106
rect 84 -140 100 -106
rect -100 -156 100 -140
<< polycont >>
rect -84 106 84 140
rect -84 -140 84 -106
<< locali >>
rect -260 208 -164 242
rect 164 208 260 242
rect -260 146 -226 208
rect 226 146 260 208
rect -100 106 -84 140
rect 84 106 100 140
rect -146 47 -112 63
rect -146 -63 -112 -47
rect 112 47 146 63
rect 112 -63 146 -47
rect -100 -140 -84 -106
rect 84 -140 100 -106
rect -260 -208 -226 -146
rect 226 -208 260 -146
rect -260 -242 -164 -208
rect 164 -242 260 -208
<< viali >>
rect -84 106 84 140
rect -146 -47 -112 47
rect 112 -47 146 47
rect -84 -140 84 -106
<< metal1 >>
rect -96 140 96 146
rect -96 106 -84 140
rect 84 106 96 140
rect -96 100 96 106
rect -152 47 -106 59
rect -152 -47 -146 47
rect -112 -47 -106 47
rect -152 -59 -106 -47
rect 106 47 152 59
rect 106 -47 112 47
rect 146 -47 152 47
rect 106 -59 152 -47
rect -96 -106 96 -100
rect -96 -140 -84 -106
rect 84 -140 96 -106
rect -96 -146 96 -140
<< properties >>
string FIXED_BBOX -243 -225 243 225
string gencell sky130_fd_pr__pfet_01v8_lvt
string library sky130
string parameters w 0.59 l 1.0 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.35 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 ad {int((nf+1)/2) * W/nf * 0.29} as {int((nf+2)/2) * W/nf * 0.29} pd {2*int((nf+1)/2) * (W/nf + 0.29)} ps {2*int((nf+2)/2) * (W/nf + 0.29)} nrd {0.29 / W} nrs {0.29 / W} sa 0 sb 0 sd 0 mult 1
<< end >>
