magic
tech sky130A
magscale 1 2
timestamp 1767001404
<< nwell >>
rect -194 -314 194 348
<< pmoslvt >>
rect -100 -214 100 286
<< pdiff >>
rect -158 274 -100 286
rect -158 -202 -146 274
rect -112 -202 -100 274
rect -158 -214 -100 -202
rect 100 274 158 286
rect 100 -202 112 274
rect 146 -202 158 274
rect 100 -214 158 -202
<< pdiffc >>
rect -146 -202 -112 274
rect 112 -202 146 274
<< poly >>
rect -100 286 100 312
rect -100 -261 100 -214
rect -100 -278 -62 -261
rect -78 -295 -62 -278
rect 62 -278 100 -261
rect 62 -295 78 -278
rect -78 -311 78 -295
<< polycont >>
rect -62 -295 62 -261
<< locali >>
rect -146 274 -112 290
rect -146 -218 -112 -202
rect 112 274 146 290
rect 112 -218 146 -202
rect -78 -295 -76 -261
rect 76 -295 78 -261
<< viali >>
rect -146 -202 -112 274
rect 112 -202 146 274
rect -76 -295 -62 -261
rect -62 -295 62 -261
rect 62 -295 76 -261
<< metal1 >>
rect -152 274 -106 286
rect -152 -202 -146 274
rect -112 -202 -106 274
rect 106 274 152 286
rect 106 200 112 274
rect 0 0 112 200
rect 106 -200 112 0
rect -152 -214 -106 -202
rect 0 -202 112 -200
rect 146 200 152 274
rect 146 0 200 200
rect 146 -200 152 0
rect 146 -202 200 -200
rect 0 -255 200 -202
rect -88 -261 200 -255
rect -88 -295 -76 -261
rect 76 -295 200 -261
rect -88 -301 200 -295
rect 0 -400 200 -301
rect 0 -800 200 -600
use sky130_fd_pr__pfet_01v8_lvt_SHLKTX  X0
timestamp 0
transform 1 0 49 0 1 -384
box 0 0 1 1
<< labels >>
flabel metal1 0 0 200 200 0 FreeSans 256 0 0 0 a_n158_n214#
port 0 nsew
flabel metal1 0 -400 200 -200 0 FreeSans 256 0 0 0 a_100_n214#
port 1 nsew
flabel metal1 0 -800 200 -600 0 FreeSans 256 0 0 0 w_n194_n314#
port 2 nsew
<< properties >>
string gencell sky130_fd_pr__pfet_01v8_lvt
string library sky130
string parameters w 2.5 l 1.0 m 1 nf 1 diffcov 100 polycov 74 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 80 topc 0 botc 1 poverlap 0 doverlap 1 lmin 0.35 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 100 viadrn 100 viagate 90 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
