magic
tech sky130A
magscale 1 2
timestamp 1778054090
<< pwell >>
rect -367 -1195 367 1195
<< psubdiff >>
rect -331 1125 -235 1159
rect 235 1125 331 1159
rect -331 1063 -297 1125
rect 297 1063 331 1125
rect -331 -1125 -297 -1063
rect 297 -1125 331 -1063
rect -331 -1159 -235 -1125
rect 235 -1159 331 -1125
<< psubdiffcont >>
rect -235 1125 235 1159
rect -331 -1063 -297 1063
rect 297 -1063 331 1063
rect -235 -1159 235 -1125
<< xpolycontact >>
rect -201 597 -131 1029
rect -201 -1029 -131 -597
rect -35 597 35 1029
rect -35 -1029 35 -597
rect 131 597 201 1029
rect 131 -1029 201 -597
<< xpolyres >>
rect -201 -597 -131 597
rect -35 -597 35 597
rect 131 -597 201 597
<< locali >>
rect -331 1125 -235 1159
rect 235 1125 331 1159
rect -331 1063 -297 1125
rect 297 1063 331 1125
rect -331 -1125 -297 -1063
rect 297 -1125 331 -1063
rect -331 -1159 -235 -1125
rect 235 -1159 331 -1125
<< properties >>
string FIXED_BBOX -314 -1142 314 1142
string gencell sky130_fd_pr__res_xhigh_po_0p35
string library sky130
string parameters w 0.350 l 6.125 m 1 nx 3 wmin 0.350 lmin 0.50 class resistor rho 2000 val 36.075k dummy 0 dw 0.0 term 188.2 sterm 0.0 caplen 0 wmax 0.350 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_xhigh_po_0p35  sky130_fd_pr__res_xhigh_po_0p69 sky130_fd_pr__res_xhigh_po_1p41  sky130_fd_pr__res_xhigh_po_2p85 sky130_fd_pr__res_xhigh_po_5p73} snake 0 full_metal 1 n_guard 0 hv_guard 0 vias 0 viagb 0 viagt 0 viagl 0 viagr 0
<< end >>
