magic
tech sky130A
magscale 1 2
timestamp 1762855339
<< metal4 >>
rect -549 3039 549 3080
rect -549 -3039 293 3039
rect 529 -3039 549 3039
rect -549 -3080 549 -3039
<< via4 >>
rect 293 -3039 529 3039
<< mimcap2 >>
rect -469 2960 -69 3000
rect -469 -2960 -429 2960
rect -109 -2960 -69 2960
rect -469 -3000 -69 -2960
<< mimcap2contact >>
rect -429 -2960 -109 2960
<< metal5 >>
rect 251 3039 571 3081
rect -453 2960 -85 2984
rect -453 -2960 -429 2960
rect -109 -2960 -85 2960
rect -453 -2984 -85 -2960
rect 251 -3039 293 3039
rect 529 -3039 571 3039
rect 251 -3081 571 -3039
<< properties >>
string FIXED_BBOX -549 -3080 11 3080
string gencell sky130_fd_pr__cap_mim_m3_2
string library sky130
string parameters w 2.00 l 30.0 val 132.16 carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100
<< end >>
