magic
tech sky130A
magscale 1 2
timestamp 1762857185
<< metal4 >>
rect -549 2539 549 2580
rect -549 -2539 293 2539
rect 529 -2539 549 2539
rect -549 -2580 549 -2539
<< via4 >>
rect 293 -2539 529 2539
<< mimcap2 >>
rect -469 2460 -69 2500
rect -469 -2460 -429 2460
rect -109 -2460 -69 2460
rect -469 -2500 -69 -2460
<< mimcap2contact >>
rect -429 -2460 -109 2460
<< metal5 >>
rect 251 2539 571 2581
rect -453 2460 -85 2484
rect -453 -2460 -429 2460
rect -109 -2460 -85 2460
rect -453 -2484 -85 -2460
rect 251 -2539 293 2539
rect 529 -2539 571 2539
rect 251 -2581 571 -2539
<< properties >>
string FIXED_BBOX -549 -2580 11 2580
string gencell sky130_fd_pr__cap_mim_m3_2
string library sky130
string parameters w 2.00 l 25 val 110.26 carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100
<< end >>
