magic
tech sky130A
magscale 1 2
timestamp 1773286320
<< nwell >>
rect -194 -600 194 600
<< pmoslvt >>
rect -100 -500 100 500
<< pdiff >>
rect -158 488 -100 500
rect -158 -488 -146 488
rect -112 -488 -100 488
rect -158 -500 -100 -488
rect 100 488 158 500
rect 100 -488 112 488
rect 146 -488 158 488
rect 100 -500 158 -488
<< pdiffc >>
rect -146 -488 -112 488
rect 112 -488 146 488
<< poly >>
rect -79 581 79 597
rect -79 564 -63 581
rect -100 547 -63 564
rect 63 564 79 581
rect 63 547 100 564
rect -100 500 100 547
rect -100 -547 100 -500
rect -100 -564 -63 -547
rect -79 -581 -63 -564
rect 63 -564 100 -547
rect 63 -581 79 -564
rect -79 -597 79 -581
<< polycont >>
rect -63 547 63 581
rect -63 -581 63 -547
<< locali >>
rect -79 547 -63 581
rect 63 547 79 581
rect -146 488 -112 504
rect -146 -504 -112 -488
rect 112 488 146 504
rect 112 -504 146 -488
rect -79 -581 -63 -547
rect 63 -581 79 -547
<< viali >>
rect -63 547 63 581
rect -63 -581 63 -547
<< metal1 >>
rect -75 581 75 587
rect -75 547 -63 581
rect 63 547 75 581
rect -75 541 75 547
rect -75 -547 75 -541
rect -75 -581 -63 -547
rect 63 -581 75 -547
rect -75 -587 75 -581
<< properties >>
string gencell sky130_fd_pr__pfet_01v8_lvt
string library sky130
string parameters w 5 l 1.0 m 1 nf 1 diffcov 100 polycov 75 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.35 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 0 viadrn 0 viagate 75 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
