magic
tech sky130A
magscale 1 2
timestamp 1767857487
<< nwell >>
rect -194 -150 194 150
<< pmoslvt >>
rect -100 -50 100 50
<< pdiff >>
rect -158 38 -100 50
rect -158 -38 -146 38
rect -112 -38 -100 38
rect -158 -50 -100 -38
rect 100 38 158 50
rect 100 -38 112 38
rect 146 -38 158 38
rect 100 -50 158 -38
<< pdiffc >>
rect -146 -38 -112 38
rect 112 -38 146 38
<< poly >>
rect -79 131 79 147
rect -79 114 -63 131
rect -100 97 -63 114
rect 63 114 79 131
rect 63 97 100 114
rect -100 50 100 97
rect -100 -97 100 -50
rect -100 -114 -63 -97
rect -79 -131 -63 -114
rect 63 -114 100 -97
rect 63 -131 79 -114
rect -79 -147 79 -131
<< polycont >>
rect -63 97 63 131
rect -63 -131 63 -97
<< locali >>
rect -79 97 -63 131
rect 63 97 79 131
rect -146 38 -112 54
rect -146 -54 -112 -38
rect 112 38 146 54
rect 112 -54 146 -38
rect -79 -131 -63 -97
rect 63 -131 79 -97
<< viali >>
rect -63 97 63 131
rect -146 -38 -112 38
rect 112 -38 146 38
rect -63 -131 63 -97
<< metal1 >>
rect -75 131 75 137
rect -75 97 -63 131
rect 63 97 75 131
rect -75 91 75 97
rect -152 38 -106 50
rect -152 -38 -146 38
rect -112 -38 -106 38
rect -152 -50 -106 -38
rect 106 38 152 50
rect 106 -38 112 38
rect 146 -38 152 38
rect 106 -50 152 -38
rect -75 -97 75 -91
rect -75 -131 -63 -97
rect 63 -131 75 -97
rect -75 -137 75 -131
<< properties >>
string gencell sky130_fd_pr__pfet_01v8_lvt
string library sky130
string parameters w 0.5 l 1 m 1 nf 1 diffcov 100 polycov 75 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.35 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 100 viadrn 100 viagate 75 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
