magic
tech sky130A
timestamp 1765781979
<< pwell >>
rect -148 -1155 148 1155
<< nmoslvt >>
rect -50 -1050 50 1050
<< ndiff >>
rect -79 1044 -50 1050
rect -79 -1044 -73 1044
rect -56 -1044 -50 1044
rect -79 -1050 -50 -1044
rect 50 1044 79 1050
rect 50 -1044 56 1044
rect 73 -1044 79 1044
rect 50 -1050 79 -1044
<< ndiffc >>
rect -73 -1044 -56 1044
rect 56 -1044 73 1044
<< psubdiff >>
rect -130 1120 -82 1137
rect 82 1120 130 1137
rect -130 1089 -113 1120
rect 113 1089 130 1120
rect -130 -1120 -113 -1089
rect 113 -1120 130 -1089
rect -130 -1137 -82 -1120
rect 82 -1137 130 -1120
<< psubdiffcont >>
rect -82 1120 82 1137
rect -130 -1089 -113 1089
rect 113 -1089 130 1089
rect -82 -1137 82 -1120
<< poly >>
rect -50 1086 50 1094
rect -50 1069 -42 1086
rect 42 1069 50 1086
rect -50 1050 50 1069
rect -50 -1069 50 -1050
rect -50 -1086 -42 -1069
rect 42 -1086 50 -1069
rect -50 -1094 50 -1086
<< polycont >>
rect -42 1069 42 1086
rect -42 -1086 42 -1069
<< locali >>
rect -130 1120 -82 1137
rect 82 1120 130 1137
rect -130 1089 -113 1120
rect 113 1089 130 1120
rect -50 1069 -42 1086
rect 42 1069 50 1086
rect -73 1044 -56 1052
rect -73 -1052 -56 -1044
rect 56 1044 73 1052
rect 56 -1052 73 -1044
rect -50 -1086 -42 -1069
rect 42 -1086 50 -1069
rect -130 -1120 -113 -1089
rect 113 -1120 130 -1089
rect -130 -1137 -82 -1120
rect 82 -1137 130 -1120
<< viali >>
rect -42 1069 42 1086
rect -73 -1044 -56 1044
rect 56 -1044 73 1044
rect -42 -1086 42 -1069
<< metal1 >>
rect -48 1086 48 1089
rect -48 1069 -42 1086
rect 42 1069 48 1086
rect -48 1066 48 1069
rect -76 1044 -53 1050
rect -76 -1044 -73 1044
rect -56 -1044 -53 1044
rect -76 -1050 -53 -1044
rect 53 1044 76 1050
rect 53 -1044 56 1044
rect 73 -1044 76 1044
rect 53 -1050 76 -1044
rect -48 -1069 48 -1066
rect -48 -1086 -42 -1069
rect 42 -1086 48 -1069
rect -48 -1089 48 -1086
<< properties >>
string FIXED_BBOX -121 -1128 121 1128
string gencell sky130_fd_pr__nfet_01v8_lvt
string library sky130
string parameters w 21.0 l 1.0 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 ad {int((nf+1)/2) * W/nf * 0.29} as {int((nf+2)/2) * W/nf * 0.29} pd {2*int((nf+1)/2) * (W/nf + 0.29)} ps {2*int((nf+2)/2) * (W/nf + 0.29)} nrd {0.29 / W} nrs {0.29 / W} sa 0 sb 0 sd 0 mult 1
<< end >>
