magic
tech sky130A
magscale 1 2
timestamp 1767001404
<< nwell >>
rect -194 -350 194 350
<< pmoslvt >>
rect -100 -250 100 250
<< pdiff >>
rect -158 238 -100 250
rect -158 -238 -146 238
rect -112 -238 -100 238
rect -158 -250 -100 -238
rect 100 238 158 250
rect 100 -238 112 238
rect 146 -238 158 238
rect 100 -250 158 -238
<< pdiffc >>
rect -146 -238 -112 238
rect 112 -238 146 238
<< poly >>
rect -78 331 78 347
rect -78 314 -62 331
rect -100 297 -62 314
rect 62 314 78 331
rect 62 297 100 314
rect -100 250 100 297
rect -100 -297 100 -250
rect -100 -314 -62 -297
rect -78 -331 -62 -314
rect 62 -314 100 -297
rect 62 -331 78 -314
rect -78 -347 78 -331
<< polycont >>
rect -62 297 62 331
rect -62 -331 62 -297
<< locali >>
rect -78 297 -76 331
rect 76 297 78 331
rect -146 238 -112 254
rect -146 -254 -112 -238
rect 112 238 146 254
rect 112 -254 146 -238
rect -78 -331 -76 -297
rect 76 -331 78 -297
<< viali >>
rect -76 297 -62 331
rect -62 297 62 331
rect 62 297 76 331
rect -146 -238 -112 238
rect 112 -238 146 238
rect -76 -331 -62 -297
rect -62 -331 62 -297
rect 62 -331 76 -297
<< metal1 >>
rect -88 331 88 337
rect -88 297 -76 331
rect 76 297 88 331
rect -88 291 88 297
rect -152 238 -106 250
rect -152 -238 -146 238
rect -112 -238 -106 238
rect 106 238 152 250
rect 106 200 112 238
rect 0 0 112 200
rect 106 -200 112 0
rect -152 -250 -106 -238
rect 0 -238 112 -200
rect 146 200 152 238
rect 146 0 200 200
rect 146 -200 152 0
rect 146 -238 200 -200
rect 0 -291 200 -238
rect -88 -297 200 -291
rect -88 -331 -76 -297
rect 76 -331 200 -297
rect -88 -337 200 -331
rect 0 -400 200 -337
rect 0 -800 200 -600
rect 0 -1200 200 -1000
use sky130_fd_pr__pfet_01v8_lvt_SHLKTX  X0
timestamp 0
transform 1 0 49 0 1 -784
box 0 0 1 1
<< labels >>
flabel metal1 0 0 200 200 0 FreeSans 256 0 0 0 a_n158_n250#
port 0 nsew
flabel metal1 0 -400 200 -200 0 FreeSans 256 0 0 0 a_n100_n314#
port 1 nsew
flabel metal1 0 -800 200 -600 0 FreeSans 256 0 0 0 a_100_n250#
port 2 nsew
flabel metal1 0 -1200 200 -1000 0 FreeSans 256 0 0 0 w_n194_n350#
port 3 nsew
<< properties >>
string gencell sky130_fd_pr__pfet_01v8_lvt
string library sky130
string parameters w 2.5 l 1.0 m 1 nf 1 diffcov 100 polycov 74 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 80 topc 1 botc 1 poverlap 1 doverlap 1 lmin 0.35 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 100 viadrn 100 viagate 90 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
