magic
tech sky130A
magscale 1 2
timestamp 1767069254
<< nwell >>
rect -296 -299 296 299
<< pmoslvt >>
rect -100 -80 100 80
<< pdiff >>
rect -158 68 -100 80
rect -158 -68 -146 68
rect -112 -68 -100 68
rect -158 -80 -100 -68
rect 100 68 158 80
rect 100 -68 112 68
rect 146 -68 158 68
rect 100 -80 158 -68
<< pdiffc >>
rect -146 -68 -112 68
rect 112 -68 146 68
<< nsubdiff >>
rect -260 229 -164 263
rect 164 229 260 263
rect -260 167 -226 229
rect 226 167 260 229
rect -260 -229 -226 -167
rect 226 -229 260 -167
rect -260 -263 -164 -229
rect 164 -263 260 -229
<< nsubdiffcont >>
rect -164 229 164 263
rect -260 -167 -226 167
rect 226 -167 260 167
rect -164 -263 164 -229
<< poly >>
rect -100 161 100 177
rect -100 127 -84 161
rect 84 127 100 161
rect -100 80 100 127
rect -100 -127 100 -80
rect -100 -161 -84 -127
rect 84 -161 100 -127
rect -100 -177 100 -161
<< polycont >>
rect -84 127 84 161
rect -84 -161 84 -127
<< locali >>
rect -260 229 -164 263
rect 164 229 260 263
rect -260 167 -226 229
rect 226 167 260 229
rect -100 127 -84 161
rect 84 127 100 161
rect -146 68 -112 84
rect -146 -84 -112 -68
rect 112 68 146 84
rect 112 -84 146 -68
rect -100 -161 -84 -127
rect 84 -161 100 -127
rect -260 -229 -226 -167
rect 226 -229 260 -167
rect -260 -263 -164 -229
rect 164 -263 260 -229
<< viali >>
rect -84 127 84 161
rect -146 -68 -112 68
rect 112 -68 146 68
rect -84 -161 84 -127
<< metal1 >>
rect -96 161 96 167
rect -96 127 -84 161
rect 84 127 96 161
rect -96 121 96 127
rect -152 68 -106 80
rect -152 -68 -146 68
rect -112 -68 -106 68
rect -152 -80 -106 -68
rect 106 68 152 80
rect 106 -68 112 68
rect 146 -68 152 68
rect 106 -80 152 -68
rect -96 -127 96 -121
rect -96 -161 -84 -127
rect 84 -161 96 -127
rect -96 -167 96 -161
<< properties >>
string FIXED_BBOX -243 -246 243 246
string gencell sky130_fd_pr__pfet_01v8_lvt
string library sky130
string parameters w 0.8 l 1.0 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.35 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 ad {int((nf+1)/2) * W/nf * 0.29} as {int((nf+2)/2) * W/nf * 0.29} pd {2*int((nf+1)/2) * (W/nf + 0.29)} ps {2*int((nf+2)/2) * (W/nf + 0.29)} nrd {0.29 / W} nrs {0.29 / W} sa 0 sb 0 sd 0 mult 1
<< end >>
