magic
tech sky130A
magscale 1 2
timestamp 1767001404
<< nwell >>
rect -194 -150 194 150
<< pmoslvt >>
rect -100 -50 100 50
<< pdiff >>
rect -158 38 -100 50
rect -158 -38 -146 38
rect -112 -38 -100 38
rect -158 -50 -100 -38
rect 100 38 158 50
rect 100 -38 112 38
rect 146 -38 158 38
rect 100 -50 158 -38
<< pdiffc >>
rect -146 -38 -112 38
rect 112 -38 146 38
<< poly >>
rect -78 131 78 147
rect -78 114 -62 131
rect -100 97 -62 114
rect 62 114 78 131
rect 62 97 100 114
rect -100 50 100 97
rect -100 -97 100 -50
rect -100 -114 -62 -97
rect -78 -131 -62 -114
rect 62 -114 100 -97
rect 62 -131 78 -114
rect -78 -147 78 -131
<< polycont >>
rect -62 97 62 131
rect -62 -131 62 -97
<< locali >>
rect -78 97 -62 131
rect 62 97 78 131
rect -146 38 -112 54
rect -146 -54 -112 -38
rect 112 38 146 54
rect 112 -54 146 -38
rect -78 -131 -62 -97
rect 62 -131 78 -97
<< viali >>
rect -146 -38 -112 38
rect 112 -38 146 38
<< metal1 >>
rect -152 38 -106 50
rect -152 -38 -146 38
rect -112 -38 -106 38
rect 0 38 200 200
rect 0 0 112 38
rect -152 -50 -106 -38
rect 106 -38 112 0
rect 146 0 200 38
rect 146 -38 152 0
rect 106 -50 152 -38
rect 0 -400 200 -200
rect 0 -800 200 -600
rect 0 -1200 200 -1000
use sky130_fd_pr__pfet_01v8_lvt_KH48UT  X0
timestamp 0
transform 1 0 49 0 1 -984
box 0 0 1 1
<< labels >>
flabel metal1 0 0 200 200 0 FreeSans 256 0 0 0 a_n100_n114#
port 0 nsew
flabel metal1 0 -400 200 -200 0 FreeSans 256 0 0 0 a_100_n50#
port 1 nsew
flabel metal1 0 -800 200 -600 0 FreeSans 256 0 0 0 a_n158_n50#
port 2 nsew
flabel metal1 0 -1200 200 -1000 0 FreeSans 256 0 0 0 w_n194_n150#
port 3 nsew
<< properties >>
string gencell sky130_fd_pr__pfet_01v8_lvt
string library sky130
string parameters w 0.5 l 1.0 m 1 nf 1 diffcov 100 polycov 74 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 1 doverlap 1 lmin 0.35 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 100 viadrn 100 viagate 0 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
