magic
tech sky130A
magscale 1 2
timestamp 1765875569
<< nwell >>
rect -194 -350 194 350
<< pmoslvt >>
rect -100 -250 100 250
<< pdiff >>
rect -158 238 -100 250
rect -158 -238 -146 238
rect -112 -238 -100 238
rect -158 -250 -100 -238
rect 100 238 158 250
rect 100 -238 112 238
rect 146 -238 158 238
rect 100 -250 158 -238
<< pdiffc >>
rect -146 -238 -112 238
rect 112 -238 146 238
<< poly >>
rect -79 331 79 347
rect -79 314 -63 331
rect -100 297 -63 314
rect 63 314 79 331
rect 63 297 100 314
rect -100 250 100 297
rect -100 -297 100 -250
rect -100 -314 -63 -297
rect -79 -331 -63 -314
rect 63 -314 100 -297
rect 63 -331 79 -314
rect -79 -347 79 -331
<< polycont >>
rect -63 297 63 331
rect -63 -331 63 -297
<< locali >>
rect -79 297 -63 331
rect 63 297 79 331
rect -146 238 -112 254
rect -146 -254 -112 -238
rect 112 238 146 254
rect 112 -254 146 -238
rect -79 -331 -63 -297
rect 63 -331 79 -297
<< properties >>
string gencell sky130_fd_pr__pfet_01v8_lvt
string library sky130
string parameters w 2.5 l 1.0 m 1 nf 1 diffcov 100 polycov 75 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 1 doverlap 1 lmin 0.35 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 0 viadrn 0 viagate 0 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
