magic
tech sky130A
magscale 1 2
timestamp 1766991667
<< nwell >>
rect -296 -469 296 469
<< pmoslvt >>
rect -100 -250 100 250
<< pdiff >>
rect -158 238 -100 250
rect -158 -238 -146 238
rect -112 -238 -100 238
rect -158 -250 -100 -238
rect 100 238 158 250
rect 100 -238 112 238
rect 146 -238 158 238
rect 100 -250 158 -238
<< pdiffc >>
rect -146 -238 -112 238
rect 112 -238 146 238
<< nsubdiff >>
rect -260 399 -164 433
rect 164 399 260 433
rect -260 337 -226 399
rect 226 337 260 399
rect -260 -399 -226 -337
rect 226 -399 260 -337
rect -260 -433 -164 -399
rect 164 -433 260 -399
<< nsubdiffcont >>
rect -164 399 164 433
rect -260 -337 -226 337
rect 226 -337 260 337
rect -164 -433 164 -399
<< poly >>
rect -78 331 78 347
rect -78 314 -62 331
rect -100 297 -62 314
rect 62 314 78 331
rect 62 297 100 314
rect -100 250 100 297
rect -100 -297 100 -250
rect -100 -314 -62 -297
rect -78 -331 -62 -314
rect 62 -314 100 -297
rect 62 -331 78 -314
rect -78 -347 78 -331
<< polycont >>
rect -62 297 62 331
rect -62 -331 62 -297
<< locali >>
rect -260 399 -164 433
rect 164 399 260 433
rect -260 337 -226 399
rect 226 337 260 399
rect -78 297 -62 331
rect 62 297 78 331
rect -146 238 -112 254
rect -146 -254 -112 -238
rect 112 238 146 254
rect 112 -254 146 -238
rect -78 -331 -62 -297
rect 62 -331 78 -297
rect -260 -399 -226 -337
rect 226 -399 260 -337
rect -260 -433 -164 -399
rect 164 -433 260 -399
<< viali >>
rect -146 -238 -112 238
rect 112 -238 146 238
<< metal1 >>
rect -152 238 -106 250
rect -152 -238 -146 238
rect -112 -238 -106 238
rect -152 -250 -106 -238
rect 106 238 152 250
rect 106 -238 112 238
rect 146 -238 152 238
rect 106 -250 152 -238
<< properties >>
string FIXED_BBOX -243 -416 243 416
string gencell sky130_fd_pr__pfet_01v8_lvt
string library sky130
string parameters w 2.5 l 1.0 m 1 nf 1 diffcov 100 polycov 74 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 1 doverlap 1 lmin 0.35 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 100 viadrn 100 viagate 0 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
