magic
tech sky130A
magscale 1 2
timestamp 1767600300
<< pwell >>
rect -296 -277 296 277
<< nmoslvt >>
rect -100 -67 100 67
<< ndiff >>
rect -158 55 -100 67
rect -158 -55 -146 55
rect -112 -55 -100 55
rect -158 -67 -100 -55
rect 100 55 158 67
rect 100 -55 112 55
rect 146 -55 158 55
rect 100 -67 158 -55
<< ndiffc >>
rect -146 -55 -112 55
rect 112 -55 146 55
<< psubdiff >>
rect -260 207 -164 241
rect 164 207 260 241
rect -260 145 -226 207
rect 226 145 260 207
rect -260 -207 -226 -145
rect 226 -207 260 -145
rect -260 -241 -164 -207
rect 164 -241 260 -207
<< psubdiffcont >>
rect -164 207 164 241
rect -260 -145 -226 145
rect 226 -145 260 145
rect -164 -241 164 -207
<< poly >>
rect -100 139 100 155
rect -100 105 -84 139
rect 84 105 100 139
rect -100 67 100 105
rect -100 -105 100 -67
rect -100 -139 -84 -105
rect 84 -139 100 -105
rect -100 -155 100 -139
<< polycont >>
rect -84 105 84 139
rect -84 -139 84 -105
<< locali >>
rect -260 207 -164 241
rect 164 207 260 241
rect -260 145 -226 207
rect 226 145 260 207
rect -100 105 -84 139
rect 84 105 100 139
rect -146 55 -112 71
rect -146 -71 -112 -55
rect 112 55 146 71
rect 112 -71 146 -55
rect -100 -139 -84 -105
rect 84 -139 100 -105
rect -260 -207 -226 -145
rect 226 -207 260 -145
rect -260 -241 -164 -207
rect 164 -241 260 -207
<< viali >>
rect -84 105 84 139
rect -146 -55 -112 55
rect 112 -55 146 55
rect -84 -139 84 -105
<< metal1 >>
rect -96 139 96 145
rect -96 105 -84 139
rect 84 105 96 139
rect -96 99 96 105
rect -152 55 -106 67
rect -152 -55 -146 55
rect -112 -55 -106 55
rect -152 -67 -106 -55
rect 106 55 152 67
rect 106 -55 112 55
rect 146 -55 152 55
rect 106 -67 152 -55
rect -96 -105 96 -99
rect -96 -139 -84 -105
rect 84 -139 96 -105
rect -96 -145 96 -139
<< properties >>
string FIXED_BBOX -243 -224 243 224
string gencell sky130_fd_pr__nfet_01v8_lvt
string library sky130
string parameters w 0.67 l 1.0 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
