magic
tech sky130A
magscale 1 2
timestamp 1773238611
<< nmoslvt >>
rect -100 -50 100 50
<< ndiff >>
rect -158 38 -100 50
rect -158 -38 -146 38
rect -112 -38 -100 38
rect -158 -50 -100 -38
rect 100 38 158 50
rect 100 -38 112 38
rect 146 -38 158 38
rect 100 -50 158 -38
<< ndiffc >>
rect -146 -38 -112 38
rect 112 -38 146 38
<< poly >>
rect -78 122 78 138
rect -78 105 -62 122
rect -100 88 -62 105
rect 62 105 78 122
rect 62 88 100 105
rect -100 50 100 88
rect -100 -88 100 -50
rect -100 -105 -62 -88
rect -78 -122 -62 -105
rect 62 -105 100 -88
rect 62 -122 78 -105
rect -78 -138 78 -122
<< polycont >>
rect -62 88 62 122
rect -62 -122 62 -88
<< locali >>
rect -78 88 -62 122
rect 62 88 78 122
rect -146 38 -112 54
rect -146 -54 -112 -38
rect 112 38 146 54
rect 112 -54 146 -38
rect -78 -122 -62 -88
rect 62 -122 78 -88
<< viali >>
rect -55 88 55 122
rect -146 -38 -112 38
rect 112 -38 146 38
rect -55 -122 55 -88
<< metal1 >>
rect -67 122 67 128
rect -67 88 -55 122
rect 55 88 67 122
rect -67 82 67 88
rect -152 38 -106 50
rect -152 -38 -146 38
rect -112 -38 -106 38
rect -152 -50 -106 -38
rect 106 38 152 50
rect 106 -38 112 38
rect 146 -38 152 38
rect 106 -50 152 -38
rect -67 -88 67 -82
rect -67 -122 -55 -88
rect 55 -122 67 -88
rect -67 -128 67 -122
<< properties >>
string gencell sky130_fd_pr__nfet_01v8_lvt
string library sky130
string parameters w 0.5 l 1.0 m 1 nf 1 diffcov 100 polycov 74 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 viasrc 100 viadrn 100 viagate 65 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
