magic
tech sky130A
magscale 1 2
timestamp 1766981264
<< nwell >>
rect -194 -180 194 180
<< pmoslvt >>
rect -100 -80 100 80
<< pdiff >>
rect -158 68 -100 80
rect -158 -68 -146 68
rect -112 -68 -100 68
rect -158 -80 -100 -68
rect 100 68 158 80
rect 100 -68 112 68
rect 146 -68 158 68
rect 100 -80 158 -68
<< pdiffc >>
rect -146 -68 -112 68
rect 112 -68 146 68
<< poly >>
rect -78 161 78 177
rect -78 144 -62 161
rect -100 127 -62 144
rect 62 144 78 161
rect 62 127 100 144
rect -100 80 100 127
rect -100 -127 100 -80
rect -100 -144 -62 -127
rect -78 -161 -62 -144
rect 62 -144 100 -127
rect 62 -161 78 -144
rect -78 -177 78 -161
<< polycont >>
rect -62 127 62 161
rect -62 -161 62 -127
<< locali >>
rect -146 68 -112 84
rect -146 -84 -112 -68
rect 112 68 146 84
rect 112 -84 146 -68
<< viali >>
rect -84 127 -62 161
rect -62 127 62 161
rect 62 127 84 161
rect -146 -68 -112 68
rect 112 -68 146 68
rect -84 -161 -62 -127
rect -62 -161 62 -127
rect 62 -161 84 -127
<< metal1 >>
rect -96 161 96 167
rect -96 127 -84 161
rect 84 127 96 161
rect -96 121 96 127
rect -152 68 -106 80
rect -152 -68 -146 68
rect -112 -68 -106 68
rect -152 -80 -106 -68
rect 106 68 152 80
rect 106 -68 112 68
rect 146 -68 152 68
rect 106 -80 152 -68
rect -96 -127 96 -121
rect -96 -161 -84 -127
rect 84 -161 96 -127
rect -96 -167 96 -161
<< properties >>
string gencell sky130_fd_pr__pfet_01v8_lvt
string library sky130
string parameters w 0.8 l 1.0 m 1 nf 1 diffcov 100 polycov 74 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.35 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
